# FolderVision

./: .gitignore  CHANGELOG_PROBLEMS_10-12.md  CLEANUP_SUMMARY.md  COMPILATION_ANALYSIS.md  DEPLOYMENT.md  FolderVision.csproj  FolderVision.sln  Program.cs  README.md  RESOLUTION_COMPLETE.txt  TestDirectScan.cs  TestFileHelper.cs  TestMultiThreaded.cs  TestPlatform.cs  build.cmd  build.sh  scan-D-drive.ps1  simulate-startup.sh  test-application.cmd  test-html-output.html
.claude/: settings.local.json
.github/workflows/: ci.yml
Core/: ErrorHandler.cs  ProgressTracker.cs  ScanEngine.cs  ThreadManager.cs
Core/Logging/: ILogProvider.cs  ILogger.cs  LogEntry.cs  LogLevel.cs  Logger.cs  LoggerFactory.cs
Core/Logging/Providers/: ConsoleLogProvider.cs  FileLogProvider.cs
Examples/: ExportCustomizationExamples.cs  LoggingExamples.cs
Exporters/: HtmlExporter.cs  PdfExporter.cs
FolderScanner_Release/: README.txt  Run_FolderScanner.bat
FolderVision.Tests/: ExporterTests.cs  FileSizeFormatterTests.cs  FolderVision.Tests.csproj  LoggingSystemTests.cs  ScanEngineTests.cs
Models/: ExportOptions.cs  FolderInfo.cs  LoggingOptions.cs  ScanResult.cs  ScanResultExtensions.cs  ScanSettings.cs
Tests/Manual/: README.md  TestConsoleUI.cs  TestPdfIntegration.cs  TestScanEngine.cs  TestWorkflow.cs
Ui/: ConsoleUI.cs  ProgressDisplay.cs
Utils/: FileHelper.cs  FileSizeFormatter.cs  MemoryMonitor.cs  PlatformHelper.cs  TimeoutHelper.cs
docs/: BUILD.md  GIT_COMMIT_GUIDE.md  LOGGING_SYSTEM.md  PROJECT_STRUCTURE.md  STARTUP_TEST_REPORT.md  SUMMARY_PROBLEMS_10-12.md  expected-output.txt
